<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SyncPasswdWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="title"></property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkButton" id="sync_button">
                <property name="label" translatable="yes">Sync</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="sync_clicked" swapped="no"/>
                <style>
                  <class name="suggested-action"></class>
                </style>
              </object>
            </child>
            <child type="start">
              <object class="GtkSpinner" id="spinner">
                <property name="margin-start">5</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="GtkScrolledWindow" id="scrolled">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">20</property>
                    <property name="margin-bottom">100</property>
                    <style>
                      <class name="content"></class>
                    </style>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">360</property>
                        <child>
                          <object class="GtkLabel" id="label">
                            <property name="justify">fill</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwExpanderRow" id="services">
                            <property name="title" translatable="yes">Services</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwEntryRow" id="username">
                            <property name="title" translatable="yes">Username</property>
                            <signal name="changed" handler="username_changed" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPasswordEntryRow" id="previous_password">
                            <property name="title" translatable="yes">Previous password</property>
                            <signal name="changed" handler="password_changed" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPasswordEntryRow" id="new_password">
                            <property name="title" translatable="yes">New password</property>
                            <signal name="changed" handler="password_changed" swapped="no"/>
                            <signal name="entry-activated" handler="password_activate" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwBanner" id="banner">
            <property name="revealed">true</property>
            <property name="vexpand">true</property>
            <property name="valign">end</property>
            <property name="title" translatable="yes">Looking for domain…</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Firefox Sync</attribute>
        <attribute name="action">app.firefox</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Sync Password</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
